·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.28     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Lock      ·  withdraw      ·           -  ·          -  ·      34096  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Voting    ·  addCandidate  ·           -  ·          -  ·      69720  ·            2  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Voting    ·  vote          ·           -  ·          -  ·      49934  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Lock                       ·           -  ·          -  ·     326112  ·        1.1 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  Voting                     ·           -  ·          -  ·     711167  ·        2.4 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·